<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 10px solid red;
            margin: 40px 30px;
            padding: 20px 40px;
        }
        /* 
        div : 
        width .?   :   
        width    border(left+right)    padding(left+right)
        300 +         20              +        80                   =  400
        height .?  
        height   border(top+bottom)   padding(top+bottom)
        300 +        20 +                  40                       =   360

        */
    </style>
</head>
<body>
    <div>
        <h1>Box Model</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis officia maxime illo enim cupiditate itaque, blanditiis fugit ab qui unde? Sint, provident consequatur. Asperiores facilis nostrum neque minus ex!</p>
    </div>
</body>
</html>