<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        /* a{
            color: blue;
        } */
        /* for visited Link */
        a:visited{
            color: crimson;
        }
        /* for None Link */
        a:link{
            color: yellowgreen;
        }
        /* for Active Link(On Click) */
        a:active{
            color: teal;
        }
        a{
            /* text-decoration: underline; */
            text-decoration: none;
            /* text-decoration: line-through; */
            border: 1px solid red;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com/">Google</a>
    <br> 
    <br><br>
    <a href="https://www.pinterest.com">Pinterest</a>
    <br><br><br>
    <a href="http://www.shadi.com">shadi</a>
    <br><br><br>
    <a href="#">Your Name</a>
</body>
</html>