<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Property</title>
    <style>
        div{
            width: 300px;
            height: 300px;
            border: 1px solid black;

            /* all side same Value */
            /* margin: 100px; */
            /* margin: auto; */

            /* Two side */
            /* 50px : top bottom       100px : left right    */
            /* margin: 50px 200px; */
            /*     top   right  bottom  left  */
            /* margin: 30px 100px 50px 200px; */
            /* margin: 0px 0px 0px 50px; */

            /* single side  */
            /* margin-top: 100px; */
            /* margin-left: 20px; */
            /* margin-bottom: ; */
            /* margin-right: ; */
            
            margin: 10px;
            margin-top: 200px;
            margin-bottom: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Margin Property</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore perferendis officia maxime illo enim cupiditate itaque, blanditiis fugit ab qui unde? Sint, provident consequatur. Asperiores facilis nostrum neque minus ex!</p>
    </div>
    html
</body>
</html>